
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\App.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\ButtonsDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\ColorsDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\ComboBoxDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\FontsDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\ToolbarMenuDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\BranchEditWindow.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\CloneRepoWindow.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\TokenWindow.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\StatisticsWindow.xaml;;

