
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\App.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\Dictionaries\ButtonsDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\Dictionaries\ColorsDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\Dictionaries\ComboBoxDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\Dictionaries\FontsDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\Dictionaries\ListBoxDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\Dictionaries\TextBoxDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Styles\Dictionaries\ToolbarMenuDictionary.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\BranchEditWindow.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\CloneRepoWindow.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\StatisticsWindow.xaml;;
FC:\Users\jandu\Desktop\VersionControlGitApp\VersionControlGitApp\Windows\TokenWindow.xaml;;

